======================================================================
  MYC ALONE vs MYC:MAX — COMPARATIVE STATISTICS
  Reference: individual crystal states
======================================================================

----------------------------------------------------------------------
  Condition: MYC alone
----------------------------------------------------------------------
  Replica 1:
    RMSD : 14.00 +/- 2.88 Å
    RMSF : 4.14 +/- 1.93 Å
    Rg   : 21.606 +/- 0.989 Å
  Replica 2:
    RMSD : 7.30 +/- 2.67 Å
    RMSF : 4.07 +/- 1.88 Å
    Rg   : 24.205 +/- 1.493 Å
  Replica 3:
    RMSD : 11.68 +/- 3.15 Å
    RMSF : 4.07 +/- 1.88 Å
    Rg   : 22.737 +/- 0.958 Å

  Global (across replicas):
    RMSD : 10.99 +/- 2.78 Å
    RMSF : 4.09 +/- 1.90 Å
    Rg   : 22.849 +/- 1.064 Å

----------------------------------------------------------------------
  Condition: MYC:MAX isolated MYC
----------------------------------------------------------------------
  Replica 1:
    RMSD : 3.03 +/- 1.14 Å
    RMSF : 2.08 +/- 1.64 Å
    Rg   : 26.519 +/- 0.405 Å
  Replica 2:
    RMSD : 2.73 +/- 0.48 Å
    RMSF : 1.72 +/- 1.08 Å
    Rg   : 26.696 +/- 0.274 Å
  Replica 3:
    RMSD : 2.26 +/- 0.64 Å
    RMSF : 1.53 +/- 0.89 Å
    Rg   : 26.658 +/- 0.273 Å

  Global (across replicas):
    RMSD : 2.68 +/- 0.32 Å
    RMSF : 1.78 +/- 1.26 Å
    Rg   : 26.624 +/- 0.076 Å

======================================================================
  Delta (MYC:MAX - MYC alone)  —  negative = stabilized by MAX
----------------------------------------------------------------------
  DELTA RMSD : -8.31 Å
  DELTA RMSF : -2.31 Å
  DELTA Rg   : +3.775 Å

======================================================================
